MONGODB_URL = mongodb+srv://dev:adrenalin1@cluster0.uuxug.mongodb.net/mern_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = AEZAKMI

ACCESS_TOKEN_SECRET = HESOYAM

REFRESH_TOKEN_SECRET = ROCKETMAN

CLIENT_URL = http://localhost:3000/

MAILING_SERVICE_CLINET_ID = 383604736057-iustm6rlmeopjo2cldcuocjsolpi6r0p.apps.googleusercontent.com

MAILING_SERVICE_CLINET_SECRET = KptTEOBuBKqHLXbCbxpcuUFj

MAILING_SERVICE_REFRESH_TOKEN = 1//048nUscyLRqWSCgYIARAAGAQSNwF-L9Irt0aDdAfHD3WUvk_TCM7WMcGUj7iLE37o_AT_Jj0vUBC1F651Xi_2tkv-KTY_vTg5MI4
SENDER_EMAIL_ADDRESS = savilencu.n@gmail.com

GOOGLE_SECRET = KJKSZPJ